<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
@font-face {
  font-family: 'FranklinGothic';
  src: url('./fonts/FranklinGothic.ttf') format('truetype');
}
@font-face {
	font-family: 'FranklinGothicItalics';
	src: url('./fonts/FranklinGothicITALIC.ttf');}
body {
  font-family: 'FranklinGothic', sans-serif;
  color: white;
}
a {
      color: palegreen;
    }

    a:visited {
      color: palegreen; /* visited */
    }

    a:hover {
      color: orange;
    }

    a:active {
      color: red;
    }
.bodyclass {
      transition: transform 0.3s ease;
      margin: 50px auto;
      font-size:18px;
    }
.scaled {
      transform: scale(0.55); 
	  transform-origin: top center;
    font-size:40px;
    }
 body {
      background: radial-gradient(circle, #560dfc, #7d00ff);
      
    }
</style>
<title>Why the name WoodcraftWorld?</title>
</head>

<body>


<div align="center">
<table class="bodyclass" border="0" width="90%">
	<tr>
		<td><center><a href="index.htm"><img border="0" src="images/logohome.png" width="60%" alt="WoodcraftWorld Logo"></a></center></td>	
	</tr>
  <tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
	<tr>
		<td><center><img border="0" src="images/buttons/whythename.png" width="90%" alt="Main image"></center></td>
	</tr>
	<tr>
		<td>
      <h2>The story behind the WoodcraftWorld name is a strange one.</h2>
		  <p>When I was 8 (I know way too young), I created my YouTube channel in 2017 and chose the name "Steve Gamer". I don't know why, it's a terrible name</p>
      <table>
      <tr>
      <td width="50%">
        <img src="images/stevegamerlogo.jpe" width="100%">
      </td>
      <td width="50%">
        <img src="images/stevegamerpfp.jpe" width="100%">
      </td>
    </tr>
  </table>
    <p>Then, at some point in 2018, i realised that this was a terrible name and changed it to "The WoodCraft World", a combination of Wood + Minecraft + World.</p>
  <table>
      <tr>
      <td width="40%">
        <img src="images/thewoodcraftworldchannel2018.jpe" width="100%">
      </td>
      <td width="60%">
        <img src="images/2017woodcraftintro.jpe" width="100%">
      </td>
    </tr>
  </table>
  <p>then in 2019, I consolidated to just "WoodcraftWorld" and have used it for literally everything else, from Reddit to VRChat, from PlayStation to Nintendo Network. When considering getting a domain name at <a href="https://theukdomain.uk">TheUKDomain.uk</a> (registrar for .co.uk) I found out that WoodcraftWorld.co.uk has been taken by a woodworking company founded and registered with Companies House (UK equivalent to the SEC) in 2022. I HAD THE NAME FIRST! I CAME UP WITH WOODCRAFTWORLD IN 2018 AND YOU CAME UP WITH "WOODCRAFT WORLD LIMITED" IN 2022</p>
		</td>
	</tr>
  
</table>

</div>

</body>
 <script>
    function checkOrientation() {
      const target = document.querySelector('.bodyclass');
      
      if (window.innerWidth-100 > window.innerHeight) {
        target.classList.add('scaled');
        
      } else {
        target.classList.remove('scaled');
        
      }
    }

    // Initial check
    checkOrientation();

    // Re-check on window resize
    window.addEventListener('resize', checkOrientation);
    
  </script>
</html>