<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
                  <html xmlns="http://www.w3.org/1999/xhtml">
                    <head>
                      <meta content="text/html; charset=utf-8" http-equiv="content-type">
                      <meta http-equiv="X-UA-Compatible" content="chrome=1">
                      <link rel="ThinVnc" href="favicon.ico">
                      <link rel="stylesheet" href="css/main.css" type="text/css">
                      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
                      <!-- JS LIBRARIES-->
                      <script src="jquery/jquery-1.4.2.js" type="text/javascript"></script>
                      <script type="text/javascript" lang="JavaScript">
var CFInstall;
</script><!--[if IE]>
<script type="text/javascript"      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script><![endif]-->
                      <script src="jquery/jquery-ui.js" type="text/javascript"></script>
                      <script src="jquery/jquery.ajaxq.js" type="text/javascript"></script>
                      <title>REMxLauncher</title>
                      <!-- JS SCRIPTS-->
                      <script src="js/thinvnc.sdk.js" type="text/javascript"></script>
                      <script src="js/thinvnc.app.js" type="text/javascript"></script>
                      <script type="text/javascript">

			
		$(document).ready(function(){			
			function gup( name ){
			  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			  var regexS = "[\\?&]"+name+"=([^&#]*)";
			  var regex = new RegExp( regexS );
			  var results = regex.exec( window.location.href );
			  if( results == null )
				return "";
			  else
				return results[1];
			}

			function onChromeFrameMissing() {
			    alert("Internet Explorer doesnt support HTML5.\nIf you want to use ThinVNC with Internet Explorer, install Google ChromeFrame.");
			    window.location.href = "http://google.com/chromeframe";
			}

		    if (CFInstall != undefined) {
		        CFInstall.check({
		              preventPrompt : true,
		              onmissing: onChromeFrameMissing
		        });
		    }
			$(window).bind("serverDisconnect", function(){
				window.location.href = "/";		
			});

			$("#connect").click(function(){			
			 if (document.getElementById("pnltwitter")!=null){	
			 	document.getElementById("pnltwitter").innerHTML = "";
			 }
			 if (document.getElementById("pnlfacebook")!=null){	
				 document.getElementById("pnlfacebook").innerHTML = "";
			 }
			 connect();			
			});
			
			$("#computer").keydown(function(event) {
				if (event.keyCode == "13") {
					 connect();
				}
			});
			function connect(){					
				var inputComputer = document.getElementById("computer");
				var inputFullColor = document.getElementById("fullColor");
				var inputControlMode = document.getElementById("controlMode");
				var fullColor = !!inputFullColor.checked;
				var mouseControl = !!inputControlMode.checked;
				
				var fcQ = 85;
				var fcPF = 0;
				if (!fullColor) {
				  fcQ = 50;
				  fcPF = 1;
				}	
				if(mythinvnc) delete mythinvnc;			
				try{						
					var mythinvnc = new ThinVNCApp({
						divId:"desk",
						scaled : true,
						mouseControl:inputControlMode.checked,
						address: inputComputer.value,
						pixelFormat: fcPF,
						quality: fcQ  
					});
					var cb = document.getElementById("connect");			
					cb.disabled = true;
				}catch(e){
					alert(e.message);
				}			
			}
			
		});
</script> </head>
                    <body>
                      <div id="desk"> </div>
                      <div id="connect-page">
                        <div style="text-align:center;width:400px; margin:0 auto 0 auto">
                          <br>
                          <br>
                          <img style="width: 334px; height: 193px;" src="images/ThinVnc.png"

                            alt=""><br>
                          <fieldset id="Group1">
                            <table style="text-align: left;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width: 111px" class="machine"><span

                                      id="machine-t"></span>&nbsp;&nbsp; </td>
                                  <td class="options"><input id="computer" value=""

                                      class="options" style="width: 210px" type="hidden">Powered
                                    By AeonRipper<br>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width: 111px;">&nbsp;</td>
                                  <td style="height: 16.8px;" class="options">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width: 111px" align="left">&nbsp;</td>
                                  <td class="options"><input id="fullColor" checked="checked"

                                      type="hidden"> <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">&nbsp;</td>
                                  <td class="options"><input id="controlMode" checked="checked"

                                      type="hidden"> <span id="mouse-control-t"><br>
                                    </span></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width: 111px">&nbsp;</td>
                                  <td style="text-align: left;"> <input id="connect"

value="START" class="style1" style="width: 180px; height: 80px" type="button">
            </td>
        </tr>
    </tbody></table>
    <br>
    </fieldset>
    </div>

    <div id="footer">
        <div class="wrapper">
        
         
        </div>
    </div>     
</div>
</body></html>