<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Asahi linux on M2</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      
    }
    body {
      background: radial-gradient(circle, #560dfc, #7d00ff);
      /* You can change the direction and colors */
    }
    a {
      color: palegreen;
    }

    a:visited {
      color: palegreen; /* visited */
    }

    a:hover {
      color: orange;
    }

    a:active {
      color: red;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h2><a href="index.htm">&lt; Back</a></h2>
  <iframe src="https://woodcraftworld.weebly.com/asahi-linux-on-m2.html" allowfullscreen></iframe>
</body>
</html>

